<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/nav_heart"
        android:enabled="true"
        android:icon="@drawable/heart_selector"
        android:title="@string/title_category"/>
    <item
        android:id="@+id/nav_noti"
        android:enabled="true"
        android:icon="@drawable/noti_selector"
        android:title="@string/title_notification"/>
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/profile_selector"
        android:title="@string/title_profile"/>
</menu>