<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bai2_2.Bai2Activity">

    <Button
        android:id="@+id/btnObjectRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make JSON Object Request" />

    <Button
        android:id="@+id/btnArrRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:text="Make JSON Array Request" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Response" />
</LinearLayout>