<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameLess3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/purple_700"
            android:text="Name"/>

        <TextView
            android:id="@+id/tvVersionLess3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"/>

        <TextView
            android:id="@+id/tvApiLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Api level"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>