<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_bai3_scene"
    tools:context=".bai3.bai3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_bai3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>