<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haunh.androidstudio.lab1_mob403">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab1_mob403">
        <activity android:name=".views.lession4"></activity>
        <activity android:name=".views.lession3" />
        <activity android:name=".views.Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".views.lession1" />
        <activity android:name=".views.lession2" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>