<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/color_end"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:fontFamily="@font/unicode_futurab"
        android:text="@string/title_alert_insert"/>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_end"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="Name:" />

        <EditText
            android:id="@+id/edtNameIn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            style="@style/StyleTextInputNormal"
            android:imeOptions="actionDone"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_end"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="Price:" />

        <EditText
            android:id="@+id/edtPriceIn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            style="@style/StyleTextInputNormal"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubmitAdd"
            android:text="ADD"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:background="@drawable/background_button_maincolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:background="@drawable/background_button_maincolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

    </LinearLayout>


</LinearLayout>