<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lab3_mob403">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".bai2_2.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab3_mob403"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".bai3.bai3"
            android:exported="true" />
        <activity
            android:name=".bai4.bai4"
            android:exported="true" />
        <activity
            android:name=".bai2_2.Bai2Activity"
            android:exported="true" />
        <activity
            android:name=".bai1.bai1"
            android:exported="true" />
        <activity
            android:name=".bai2.JsonParserToListViewActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>